.team-manager {
  text-align: center;
}

.exported-team {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Set to 3 columns */
  grid-template-rows: repeat(2, auto); /* Set to 2 rows */
  gap: 20px;
}

.team-member-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.team-member-sprite {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
  